<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Football Schedule</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Moment js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
    <!-- Datetimepicker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            /* background-color: #f4511e; */
            background-image: url('D:/976-390/Project_I/background.jpg');
            background-blend-mode: luminosity;
            background-size: 1459px 800px;
            color: #3c3f48;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: transparent;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #3c3f48 ;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #3c3f48 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 3;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        .modal-content2 {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        /* Add Animation */

        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        /* The Close Button */

        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        .modal-footer2 {
            padding: 2px 16px;
            /* background-color: #5cb85c; */
            color: white;
            text-align: center;
        }
        table {
            text-align: center;
        }
        th {
            text-align: center;
        }
        .btn-facebook {
            color: #fff;
            background-color: #3b5998;
            border-color: #3b5998;
            margin: 25px 0px;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
            
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#schedule">SCHEDULE</a></li>
                    <li><a href="#add">ADD MATCH</a></li>
                    <!-- <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#contact">CONTACT</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Football Schedule</h1>
        <p>Who do you think will win?</p>
    </div>

    <!-- Container (Schedule Section) -->
    <div id="schedule" class="container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Home</th>
                            <th scope="col"></th>
                            <th scope="col">Score</th>
                            <th scope="col"></th>
                            <th scope="col">Away</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="program_football">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="add" class="container-fluid">
        <div class="col-sm-offset-2">
            <h2>Add Match</h2>
        </div>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-2" for="datetimepicker1">Date:</label>
                <div class="col-sm-5">
                    <div class='input-group date' id="datetimepicker1">
                        <input type='text' class="form-control" id="add_date" placeholder="DD/MM/YYYY">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>   
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="add_home">Home:</label>
                <div class="col-sm-5">          
                    <input type="text" class="form-control" id="add_home" placeholder="Enter home" name="add_home">
                </div>
            </div>
            <div class="form-group">
                    <label class="control-label col-sm-2" for="add_score">Score:</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="add_score" placeholder="Enter score" name="add_score">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="add_away">Away:</label>
                    <div class="col-sm-5">          
                        <input type="text" class="form-control" id="add_away" placeholder="Enter away" name="add_away">
                    </div>
                </div>
            <div class="form-group">        
                <div class="col-sm-offset-2 col-sm-5">
                    <button type="button" class="btn btn-default" id="add_match">Submit</button>
                </div>
            </div>
        </form>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Edit Program Football</h2>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="text">Date:</label>
                        <div class="col-sm-9">
                            <div class='input-group date' id="datetimepicker2">
                                <input type='text' class="form-control" id="date" placeholder="DD/MM/YYYY">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>  
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="home">Home:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="home" placeholder="Home" name="home">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="text">Away:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="away" placeholder="Away" name="away">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="text">Score:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="score" placeholder="Home - Away" name="score">
                        </div>
                    </div>
                </form>
            </div>
            <input type="hidden" id="ft_id">
            <div class="modal-footer">
                <button class="btn btn-success btn-lg" id="submit">Submit</button>
            </div>
        </div>

    </div>
    <!-- End Modal -->

    <footer class="container-fluid text-center">
       
    </footer>

    <script>
        $(function () {
            $('#datetimepicker1').datetimepicker({
                format: 'DD/MM/YYYY'
            });

            $('#myModal2').show();
        });

        $(function () {
            $('#datetimepicker2').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $.get("http://localhost:3000/football", function (data) {
            let text = '';

            $.each(data, function (key, value) {
                text += `<tr>
                    <td>${ value.date}</td>
                    <td>${ value.home}</td>
                    <td></td>                    
                    <td>${ value.score }</td>
                    <td></td>                    
                    <td>${ value.away}</td>
                    <td><button type="button" class="btn btn-info btn-sm" onclick="edit('${ value.id}')">Edit</button></td>
                    <td><button type="button" class="btn btn-danger btn-sm" onclick="del('${ value.id}')">Delete</button></td>
                </tr>`;
            });

            $('#program_football').html(text);
        });

        function edit(id) {
            $.get("http://localhost:3000/football/" + id, function (data) {
                $('#date').val(data.date);
                $('#home').val(data.home);
                $('#away').val(data.away);
                $('#score').val(data.score);
                $('#ft_id').val(id);
                                                

            });
            $('#myModal').show();
        }

        function del(id) {                
            $.ajax({
                url: 'http://localhost:3000/football/' + id,
                type: 'DELETE',
                success: function(result) {
                    $.get("http://localhost:3000/football", function (data) {
                        let text = '';

                        $.each(data, function (key, value) {
                            text += `<tr>
                                <td>${ value.date}</td>
                                <td>${ value.home}</td>
                                <td></td>                    
                                <td>${ value.score }</td>
                                <td></td>                    
                                <td>${ value.away}</td>
                                <td><button type="button" class="btn btn-info btn-sm" onclick="edit('${ value.id}')">Edit</button></td>
                                <td><button type="button" class="btn btn-danger btn-sm" onclick="del('${ value.id}')">Delete</button></td>
                            </tr>`;
                        });

                        $('#program_football').html(text);
                    });
                }
                // END 
            });
        }

        window.onclick = function (event) {
            let modal = document.getElementById('myModal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        $('#submit').click(function() {
            let id = $('#ft_id').val();
            let data = {
                date: $('#date').val(),
                home: $('#home').val(),
                away: $('#away').val(),
                score: $('#score').val()
            };

            $.ajax({
                url: 'http://localhost:3000/football/' + id,
                method: 'PUT',
                data: data,
                success: function(result) {
                    $.get("http://localhost:3000/football", function (data) {
                        let text = '';

                        $.each(data, function (key, value) {
                            text += `<tr>
                                <td>${ value.date}</td>
                                <td>${ value.home}</td>
                                <td></td>                    
                                <td>${ value.score }</td>
                                <td></td>                    
                                <td>${ value.away}</td>
                                <td><button type="button" class="btn btn-info btn-sm" onclick="edit('${ value.id}')">Edit</button></td>
                                <td><button type="button" class="btn btn-danger btn-sm" onclick="del('${ value.id}')">Delete</button></td>
                            </tr>`;
                        });

                        $('#program_football').html(text);
                    });

                    $('#myModal').hide();
                }
                // END 
            });
        });

        $('#add_match').click(function() {

            let id = "";

            $.get("http://localhost:3000/football?_sort=id&_order=desc&_limit=1", function (data) {
                id = parseInt(data[0].id)+1;

                let data_format = {
                    id: id,
                    date: $('#add_date').val(),
                    home: $('#add_home').val(),
                    away: $('#add_away').val(),
                    score: $('#add_score').val()
                };

                $.ajax({
                    url: 'http://localhost:3000/football',
                    method: 'POST',
                    data: data_format,
                    success: function(result) {
                        $.get("http://localhost:3000/football", function (data) {
                            let text = '';
    
                            $.each(data, function (key, value) {
                                text += `<tr>
                                    <td>${ value.date}</td>
                                    <td>${ value.home}</td>
                                    <td></td>                    
                                    <td>${ value.score }</td>
                                    <td></td>                    
                                    <td>${ value.away}</td>
                                    <td><button type="button" class="btn btn-info btn-sm" onclick="edit('${ value.id}')">Edit</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm" onclick="del('${ value.id}')">Delete</button></td>
                                </tr>`;
                            });
    
                            $('#program_football').html(text);
                        });
                    }
                    // END 

                });

                $('#add_date').val('');
                $('#add_home').val('');
                $('#add_away').val('');
                $('#add_score').val('');

                window.location.href = "#schedule";
            });


        });

        $(window).scroll(function() {
            if($(window).scrollTop()< 30) {
                $('.navbar').css('background-color','transparent');
                $('.navbar li a').css('color','#3c3f48');
                
            } else {
                $('.navbar').css('background-color','#3c3f48');
                $('.navbar li a').css('color','#fff');
                
            }
        });
    </script>

</body>

</html>